<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>RV University</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            
            <iframe width="700" height="350" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://rvu.edu.in/wp-content/themes/rvu/images/footer_logo.svg" class="logo"></iframe>
          
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="file:///C:/Users/admin/Desktop/website/rvu.html"class = "mr-5 hover:text-gray-900">Home</a>
            <a  href="https://rvu.edu.in/rvu-at-a-glance/"class="mr-5 hover:text-gray-900">About RVU</a>
            <a  href="https://rvu.edu.in/academic-calendar/"class="mr-5 hover:text-gray-900">Courses</a>
            <a  href="https://rvu.edu.in/contact-us/"class="mr-5 hover:text-gray-900">Contact</a>
          </nav>
          <a href="https://admissions.rvu.edu.in/" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Apply Now</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Study at the Best University in Bangalore
              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed">
              Equipped with 8 decades of rich legacy of RVEI, RV University is a top university in India that imparts high quality, interdisciplinary education at an affordable cost.</p> 
              <p class="mb-8 leading-relaxed">
                RV University is a State Private University which has been established in Karnataka State with RSST as the sponsoring body through Act No.11 of 2019, passed by the Karnataka Legislature. The Missions of RSST and RV University is “Excellence in Education with Societal Commitment”.
              </p>
            <div class="flex justify-center">
              <a href="https://admissions.rvu.edu.in/" class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Apply Now</a>
              <a href="https://rvu.edu.in/brochures/" class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Brochures</a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://lh3.googleusercontent.com/p/AF1QipPxUckr_k0PtfqSe-u8jXbsvRhtLJWTo0Oo4Ata=s680-w680-h510">
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <div class="w-24 h-full bg-red-500"></div>
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Programmes at RVU</h1>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">Be a part of our world-class education with the combination of academic and research programmes,
                set in international standards.</p>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://www.civica.eu/fileadmin/Section_photos/UndergraduateStudents.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Undergraduate Programmes</h2>
              <p class="text-base leading-relaxed mt-2">Explore diverse undergraduate courses from our three Inter-disciplinary
                Schools that complement each other through a choice of
                Majors and Minors, thus creating an unbeatable portfolio.</p>
              <a href="https://rvu.edu.in/undergraduate-courses-ug/" class="text-red-500 inline-flex items-center mt-3">View Courses </a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://pediaa.com/wp-content/uploads/2021/02/Difference-Between-Postgraduate-and-Undergraduate_2.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Postgraduate Programmes</h2>
              <p class="text-base leading-relaxed mt-2">Explore the opportunities to pursue world-class postgraduate-
                courses with excellent curriculum framed in consultation with
                top academicians and industry experts.</p>
              <a href="https://rvu.edu.in/postgraduate-courses-pg/" class="text-red-500 inline-flex items-center mt-3">View Courses</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://rvu.edu.in/wp-content/uploads/2022/03/phd-card.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">PhD Programmes</h2>
              <p class="text-base leading-relaxed mt-2">Obtain the highest academic degree from a diverse range of
                world class PhD programmes offered at RVU and master
                your subject under the guidance of top academic experts.</p>
              <a href="https://rvu.edu.in/phd/" class="text-red-500 inline-flex items-center mt-3">View Courses</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Get in Touch</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Have any queries or need more information?
              Get in touch with us.</p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                  <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-white focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-white focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-white focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
              </div>
              <div class="p-2 w-full">
                <button class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Submit</button>
              </div>
              <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                <a class="text-red-500">example@email.com</a>
                <p class="leading-normal my-5">RV University Campus,
                  
                  <br>RV Vidyanikethan Post, 8th Mile,
                  Mysuru Road, Bengaluru – 560059
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>